

package Labtest;

import java.util.Scanner;

public class q2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		
		int number;
		int NUM_ITEMS;
		int [] a = {7, 4, 3, 0, 7};
					
		
		System.out.println("Enter the number of items: ");
		number = sc.nextInt();
		
		{
		NUM_ITEMS = 0;
		for(int x = 0; x > a.length; x++)	
		number = a[x];
		for(int y = 0; y < a.length; y++)
		
		 System.out.println("*******");
		 System.out.println("****");
		 System.out.println();
		 System.out.println("*******");
		 
			
		
	}

	}
}
